{% extends 'base.html' %}

{% block content %}

<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Post Ekle</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>

    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

</head>

<body class="m-5">
    <div class="container">

        <div class="row justify-content-center">
            <div class="col-md-4">
                <div class="card">

                    <form method='POST' action="" enctype="multipart/form-data">
                        {% csrf_token %}

                        <div class="form-group m-3">
                            <label>Metin:</label>
                            <textarea name="description" placeholder="Metninizi buraya yazınız."
                                      class="form-control"></textarea>
                        </div>

                        <div class="form-group m-3">
                            <label>Fotoğraf yükle</label>
                            <input name="image" id="imageUpload" type="file" multiple class="form-control-file" accept="image/png, image/jpeg, image/jpg">
                        </div>

                        <div class="form-group m-3">
                            <input type="checkbox" name="check"> Yoruma açık
                        </div>

                        <button type='submit' class="btn btn-primary m-3">Ekle</button>

                    </form>
                </div>
            </div>
        </div>
    </div>
<script type="text/javascript">
    var uploadField = document.getElementById("imageUpload");

    uploadField.onchange = function() {
        if(this.files[0].size < 26000){
            alert("Uyarı! Seçtiğiniz fotoğraf çok küçük.");
            this.value = "";
        };
    };
</script>
</body>

</html>
{% endblock %}