{% extends 'base.html' %}

{% block content %}
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ana Sayfa</title>
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <!-- CSS only -->
    <!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      img {
        object-fit: scale-down;
      }

      dd {
        bottom: 0;
      }

      .b-example-divider {
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }
    </style>
</head>
<body style="background-color: antiquewhite;">
<main class="container">
  <div class="row mb-2">
      {% if request.user.is_authenticated %}
        <h1>Hoşgeldin {{request.user}}!</h1>
      {% endif %}
    <div class="d-flex flex-column-reverse bd-highlight">
      {% for post in posts %}
        <div class="p-2 bd-highlight">
            <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative" style="background-color: ghostwhite;">
              <div class="col p-4 d-flex flex-column position-static">
                <strong style="text-align: right;">{{post.time}}</strong><br>
                  <h1 class="d-inline-block mb-2 text-primary">&nbsp;&nbsp;&nbsp;{{post.author}}</h1><br><hr style="height: 3px">
                {% if post.image != "" %}
                    <img class="bd-placeholder-img" width="auto" height="600" src="{{post.image.url}}" role="img"><br><hr style="height: 3px">
                {% endif %}
                {% if post.description != "" %}
                    <h5 class="mb-0" style="text-align: top;">&nbsp;&nbsp;&nbsp;{{post.author}}:&nbsp;&nbsp;&nbsp;{{post.description}}</h5>
                    <hr style="height: 3px"><br>
                {% endif %}
                {% if post.yorumA == True %}
                    {% for i in post.comments.all %}
                        <hr> <h6>{{i.name}} ● {{i.created_on|timesince}}</h6><p>&nbsp;&nbsp;{{i.body}}</p><hr>
                        {% empty %}
                            <br><h4 style="text-align: center;">İlk yorumu siz yapın!</h4><br>
                    {% endfor %}
                    <br>
                {% else %}
                  <h3 style="text-align: center;">Bu gönderi yoruma kapalıdır.</h3>
                {% endif %}
                {% if post.yorumA and request.user.is_authenticated %}
                  <a href="{% url 'post' post.id %}" class="btn btn-outline-dark btn-sm m-1" name="dd">Yorum yap</a>
                {% endif %}
                {% if request.user == post.author %}
                  <br><a href="{% url 'deletep' post.id %}" class="btn btn-outline-dark btn-sm m-1" name="dd">Postu sil</a><br>
                {% endif %}

              </div>
        <div class="col-auto d-none d-lg-block">

        </div>
      </div>
    </div>
      {% endfor %}
  </div>
  </div>
</main>





</body>

</html>
{% endblock %}
