{% extends 'base.html' %}

{% block content %}
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Post</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

</head>

<body class="m-5">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col">

                <div style="height: 90vh;">
                    {% if post.image != "[]" %}
                        <img style="max-width: 100%; max-height: 100%; align-items: center;" src="{{post.image.url}}"><br><br>
                    {% endif %}
                    {% if post.description != "[]" %}
                        <h3>{{post.author}}:&nbsp;&nbsp;{{post.description}}</h3><hr style="height: 3px;">
                    {% endif %}

                <br><h3>Yorum Ekle</h3><hr><br>
                <form action="" method="post">
                    {% csrf_token %}
                    {{ form.as_p }}
                    <button type="submit">Submit</button><br><br><br>
                </form>

                <h4>Yorumlar</h4><hr style="height: 3px;">
                {% for comment in post.comments.all %}
                    <b>{{ comment.name }}</b> said <b>{{ comment.created_on|timesince }}</b> ago<br><br>
                    <h6>&nbsp;{{ comment.body }}</h6><br>
                    {% if request.user == comment.name or request.user == post.author %}
                        <form method=get action=/delete{{comment.id}}>
                            {% csrf_token %}
                            <input style="" class="btn btn-primary" type="submit" value="Yorumu Sil"/>
                        </form>
                    {% endif %}
                    <hr>
                    {% empty %}
                    <h5>Hiç yorum yok..</h5>
                {% endfor %}
                    <br><br><br>

                </div>
            </div>
        </div>
    </div>
</body>

</html>
{% endblock %}